@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

//Sass Variables
//Colors
$white: #fff;
$black: #111;
$charcoal: #353535;
$dark-grey: #212121;
$havelock-blue: #89caf3;
$orange: #f96855;
$pampas: #f4f4ed;
$gray: #4f4f4f;
$medium-gray: #737373;
$light-gray: #c4c4c4;
$rum-purple: #746685;
$black: #353535;
$prussian-blue: #023554;

$bold: 500;
$thin: 300;
$fontLight: 300;
$fontBold: 700;
$fontMed: 400;

// Z indexes
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 12vh;
  background-color: transparent;
  transition: 0.6s;
  z-index: 1000;
}

#sticky-nav.sticky {
  background: $white;
  min-height: 8vh;
}

.logo {
  color: $white;
  text-transform: uppercase;
  letter-spacing: 5px;

  h4 {
    font-size: 2rem;
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: $white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: $bold;
  font-size: 1.2rem;
}
#sticky-nav.sticky .logo,
#sticky-nav.sticky ul li a {
  color: $black;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 35px;
  height: 3px;
  background-color: $white;
  margin: 6px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.toggle .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .bar2 {
  opacity: 0;
}

.toggle .bar3 {
  transform: rotate(45deg) translate(-7px, -6px);
}

/*Home page*/
/*Hero Section*/
#hero {
  width: 100%;
  min-height: 100vh;
  //display: flex;
  position: relative;
  mix-blend-mode: overlay;
  background-color: #4dbbff;
}

.hero-container {
  position: relative;
  height: inherit;
  width: inherit;
  position: relative;
  // background-color: $havelock-blue;
  // mix-blend-mode: overlay;
}

.hero-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  object-fit: cover;
  z-index: -5;
  opacity: 0.6;
}

.hero-text-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  color: $white;
}

.hero-text-content {
  position: relative;

  h2 {
    font-size: 6em;
    font-weight: $fontBold;
    text-transform: uppercase;
    line-height: 1em;
  }

  h3 {
    font-size: 5em;
    font-weight: $fontBold;
    text-transform: uppercase;
    line-height: 1em;
  }

  p {
    font-size: 1.6em;
    margin: 2rem 0;
    font-weight: $fontLight;
  }

  a {
    display: inline-block;
    font-size: 1.3em;
    background: #fff;
    padding: 15px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
    border-radius: 2px;
  }

  a:hover {
    letter-spacing: 6px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

#grid {
  height: 200vh;
}

//Grid Content code starts here
.grid-content {
  padding: 10%;
  min-height: 200vh;
  flex: 1 1 80%;
  display: grid;
}

.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.grid-content-item {
  background: $orange;
  color: $black;
  font-weight: $fontBold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-size: 1.8rem;

  &.small-square {
    grid-row: span 3;
    grid-row: span 2;
  }

  &.medium-square {
    grid-row: span 2;
    grid-column: span 2;
  }

  &.large-square {
    grid-row: span 2;
    grid-column: span 4;
  }

  &.half-square {
    grid-row: span 2;
    grid-column: span 3;
  }
}

.grid-item-text {
  h1 {
    font-size: 3em;
  }

  p {
    font-size: 1.4em;
  }
}

// Code for the apperance of each grid-box starts here
.one {
  background-color: $pampas;
}

.two {
  background-image: url(/images/online-therapy.jpg);
  background-size: cover;
  background-color: $charcoal;
  background-blend-mode: overlay;
  color: $light-gray;
}

.three {
  background-image: url(/images/maggieTherapistPicture.JPG);
  background-position: 50% 15%;
  background-repeat: no-repeat;
  background-size: cover;
}

.four {
  background-color: $rum-purple;
  color: $white;
}

.five {
  background-image: url(/images/can-do.jpg);
  background-size: cover;
  background-color: $charcoal;
  background-blend-mode: overlay;
  color: $light-gray;
  // color: $white;
}

.six {
  background-image: url(/images/individual-therapy.jpg);
  background-size: cover;
  background-color: $charcoal;
  background-blend-mode: overlay;
  color: $light-gray;
  // color: $white;
}

.seven {
  background-image: url(/images/group-therapy.jpg);
  background-size: cover;
  background-color: $charcoal;
  background-blend-mode: overlay;
  color: $light-gray;
  // color: $white;
}
//Grid Content code ends

/*Poem Code starts here*/
.poem-wrapper {
  position: relative;
  background-color: $pampas;
  padding: 5% 10%;
  justify-content: center;
  position: relative;
  display: flex;
  min-height: 100vh;
  clip-path: polygon(0 0, 100% 8%, 100% 99%, 0% 100%);
}

.poem-content h1 {
  font-size: 7rem;
  font-weight: $fontLight;
  padding-bottom: 1rem;
  margin-left: -4rem;
}

.poem-content p {
  font-size: 1.8rem;
}

/*Poem Code end here*/

/*Meet Maggie Page Start*/
#meet-maggie-hero {
  width: 100%;
  min-height: 100vh;
  //display: flex;
  position: relative;
  background-image: url(./images/temp-dog-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meet-maggie-headline h1 {
  font-size: 6em;
  color: $havelock-blue;
}

#maggie-info {
  height: 100vh;
  width: 100%;
  position: relative;
}

.maggie-info-container {
  height: inherit;
  width: inherit;
  display: flex;
}

.meet-maggie-text-container,
.meet-maggie-img-container {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.meet-maggie-img-container {
  justify-content: flex-end;
}

.meet-maggie-text-container {
  justify-content: flex-start;
}

.meet-maggie-img-container img {
  max-width: 55%;
  height: auto;
  max-height: 80%;
  margin-right: -5%;

  //object-fit: cover;
}

.quote-box {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 60%;
  background-color: $havelock-blue;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 80%;
  margin-left: -5%;
}

.quote-box h1 {
  padding: 10%;
  font-size: 2rem;
  font-weight: $fontMed;
}

.quote-box h2 {
  font-size: 2rem;
  font-weight: $fontMed;
}

#meet-maggie-specializations {
  width: 100%;
  height: 60vh;
  background-color: #ebebeb;
}
/*Meet Maggie Page End*/

// Media Queries
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    min-height: 8vh;
    background-color: $dark-grey;
    z-index: 1000;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 93vh;
    top: 7vh;
    width: 50%;
    background-color: $dark-grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(101%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger div {
    background-color: $white;
  }

  .logo {
    color: $white;
  }

  .nav-active {
    transform: translateX(0%);
  }
}

// Keyframes
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
